server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=Post
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
